VITE_SUPABASE_URL=https://nvjorsmbjckaaodvlssl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52am9yc21iamNrYWFvZHZsc3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDI1ODAsImV4cCI6MjA3NzI3ODU4MH0.HNOL7r9s9q78Yoe4wZ08LjjnwEnMJcQhe4pC-P27YcY
